jupyter-book/_toc.yml (before)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
options:
  numbered: True
  # only_build_toc_files: true
parts:
  - caption: 파이썬 기초
    numbered: True
    chapters:
    - file: python_basic_1
    - file: python_basic_2
    - file: python_basic_3
    - file: python_basic_4
    - file: python_basic_5
    - file: python_basic_6
    - file: python_basic_7
  - caption: 기초수학 - 밑바닥부터
    numbered: True
    chapters:
    - file: from_scratch_1
    - file: from_scratch_2
  - caption: 넘파이
    numbered: True
    chapters:
    - file: numpy_1
    - file: numpy_2
    - file: numpy_3
    - file: numpy_4
    - file: numpy_5
  - caption: 판다스
    numbered: True
    chapters:
    - file: pandas_1
    - file: pandas_2
    - file: pandas_3
    - file: pandas_4
    - file: pandas_5
  - caption: 데이터 시각화
    numbered: True
    chapters:
    - file: visualization_1
    - file: visualization_2
    - file: visualization_3
  - caption: 데이터 집계와 그룹 만들기
    numbered: True
    chapters:
    - file: data_aggregation_grouping
  - caption: 시계열 데이터
    numbered: True
    chapters:
    - file: timeseries

jupyter-book/_toc.yml (after)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
options:
  numbered: True
  # only_build_toc_files: true
parts:
  - caption: 파이썬 기초
    numbered: True
    chapters:
    - file: python_basic_1
    - file: python_basic_2
    - file: python_basic_3
    - file: python_basic_4
    - file: python_basic_5
    - file: python_basic_6
    - file: python_basic_7
  - caption: 기초수학 - 밑바닥부터
    numbered: True
    chapters:
    - file: from_scratch_1
    - file: from_scratch_2
  - caption: 넘파이
    numbered: True
    chapters:
    - file: numpy_1
    - file: numpy_2
    - file: numpy_3
    - file: numpy_4
    - file: numpy_5
  - caption: 판다스
    numbered: True
    chapters:
    - file: pandas_10minutes_1
    - file: pandas_10minutes_2
    - file: pandas_1
    - file: pandas_2
    - file: pandas_3
    - file: pandas_4
    - file: pandas_5
    - file: pandas_6
    - file: pandas_titanic
  - caption: 데이터 시각화
    numbered: True
    chapters:
    - file: visualization_1
    - file: visualization_2
    - file: visualization_3
  - caption: 시계열 데이터
    numbered: True
    chapters:
    - file: timeseries

jupyter-book/_toc.yml (diff)
@@ -33,21 +33,21 @@ parts:
   - caption: 판다스
     numbered: True
     chapters:
+    - file: pandas_10minutes_1
+    - file: pandas_10minutes_2
     - file: pandas_1
     - file: pandas_2
     - file: pandas_3
     - file: pandas_4
     - file: pandas_5
+    - file: pandas_6
+    - file: pandas_titanic
   - caption: 데이터 시각화
     numbered: True
     chapters:
     - file: visualization_1
     - file: visualization_2
     - file: visualization_3
-  - caption: 데이터 집계와 그룹 만들기
-    numbered: True
-    chapters:
-    - file: data_aggregation_grouping
   - caption: 시계열 데이터
     numbered: True
     chapters:
